:root {
--navy: #0A2342;
--teal: #1B998B;
--gold: #D4AF37;
--white: #FFFFFF;
--light: #F5F7FA;
--gray: #6B7280;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

body {
font-family: Arial, Helvetica, sans-serif;
background: var(--white);
color: var(--navy);
line-height: 1.6;
}

header {
background: var(--navy);
color: white;
padding: 20px 8%;
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
}

.logo {
color: var(--gold);
font-size: 28px;
font-weight: bold;
}

.nav-links a {
color: white;
text-decoration: none;
margin-left: 20px;
font-weight: 600;
}

.nav-links a:hover {
color: var(--gold);
}

.hero {
background: linear-gradient(
rgba(10,35,66,.85),
rgba(10,35,66,.85)
);
color: white;
text-align: center;
padding: 120px 8%;
}

.hero h1 {
font-size: 52px;
margin-bottom: 20px;
}

.hero p {
max-width: 800px;
margin: auto;
margin-bottom: 30px;
font-size: 20px;
}

.btn {
display: inline-block;
padding: 14px 28px;
text-decoration: none;
border-radius: 6px;
font-weight: bold;
transition: .3s;
}

.btn-primary {
background: var(--gold);
color: var(--navy);
}

.btn-primary:hover {
opacity: .9;
}

.btn-secondary {
background: var(--teal);
color: white;
}

.btn-secondary:hover {
opacity: .9;
}

.container {
width: 90%;
max-width: 1200px;
margin: auto;
}

.section {
padding: 80px 0;
}

.section-title {
text-align: center;
font-size: 36px;
margin-bottom: 40px;
}

.grid {
display: grid;
gap: 25px;
}

.grid-3 {
grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.card {
background: white;
padding: 25px;
border-radius: 10px;
box-shadow: 0 5px 15px rgba(0,0,0,.08);
}

.card h3 {
color: var(--teal);
margin-bottom: 10px;
}

.form-container {
width: 100%;
max-width: 500px;
margin: 50px auto;
background: white;
padding: 30px;
border-radius: 10px;
box-shadow: 0 5px 20px rgba(0,0,0,.1);
}

.form-container h2 {
text-align: center;
margin-bottom: 20px;
}

.form-group {
margin-bottom: 15px;
}

.form-group label {
display: block;
margin-bottom: 5px;
}

.form-control {
width: 100%;
padding: 12px;
border: 1px solid #ddd;
border-radius: 5px;
}

.form-control:focus {
outline: none;
border-color: var(--teal);
}

.dashboard {
display: flex;
min-height: 100vh;
}

.sidebar {
width: 260px;
background: var(--navy);
color: white;
padding: 20px;
}

.sidebar h2 {
color: var(--gold);
margin-bottom: 25px;
}

.sidebar a {
display: block;
color: white;
text-decoration: none;
padding: 12px;
margin-bottom: 8px;
border-radius: 5px;
}

.sidebar a:hover {
background: var(--teal);
}

.main-content {
flex: 1;
padding: 30px;
}

.stats-grid {
display: grid;
gap: 20px;
grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
}

.stat-card {
background: white;
padding: 20px;
border-left: 5px solid var(--gold);
border-radius: 8px;
box-shadow: 0 5px 15px rgba(0,0,0,.08);
}

.stat-card h2 {
color: var(--teal);
}

.table-container {
overflow-x: auto;
margin-top: 25px;
}

table {
width: 100%;
border-collapse: collapse;
}

table th {
background: var(--navy);
color: white;
padding: 12px;
}

table td {
padding: 12px;
border-bottom: 1px solid #ddd;
}

footer {
background: var(--navy);
color: white;
text-align: center;
padding: 25px;
}

@media(max-width:768px) {

.navbar {
    flex-direction: column;
    text-align: center;
}

.nav-links {
    margin-top: 15px;
}

.nav-links a {
    display: block;
    margin: 10px 0;
}

.hero h1 {
    font-size: 36px;
}

.dashboard {
    flex-direction: column;
}

.sidebar {
    width: 100%;
}

}
